<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:id="@+id/searchLAyout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        >

        <androidx.appcompat.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/searchView"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/notificationView"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/notificationView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bell_icon"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentFrame"
        android:layout_below="@+id/searchLAyout"
        android:layout_above="@+id/bubbleTabBar"
        />


    <com.fxn.BubbleTabBar
        android:id="@+id/bubbleTabBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFF"
        android:elevation="16dp"
        android:padding="7dp"
        app:bubbletab_menuResource="@menu/list"
        app:bubbletab_disabled_icon_color="@color/colorPrimaryDark"
        app:bubbletab_horizontal_padding="20dp"
        app:bubbletab_icon_size="20dp"
        app:bubbletab_title_size="16sp"
        app:bubbletab_icon_padding="5sp"
        app:bubbletab_vertical_padding="10dp"
        android:layout_alignParentBottom="true"
        >
    </com.fxn.BubbleTabBar>

</RelativeLayout>