<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25dp"
        android:text="Hoteling"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/gray_color"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Name"
            android:id="@+id/userName"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/gray_color"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone"
            android:id="@+id/userPhone"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hotel:"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/gray_color"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Departure"
            android:id="@+id/departure"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"


        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/gray_color"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Departure"
            android:id="@+id/arrival"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Star:"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/gray_color"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Economy Class"
            android:id="@+id/econmy"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="No of rooms:"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/roomTxt"
            android:textColor="@color/gray_color"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/numOfRooms"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:hint="Enter Number of Rooms"
            android:textColorHint="@color/gray_color"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:id="@+id/familyLayout"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Family Type:"
            android:textSize="24dp"
            android:textStyle="bold"
            android:id="@+id/familyTxt"
            android:textColor="@color/gray_color"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Family type"
            android:textColorHint="@color/gray_color"
            android:id="@+id/familyType"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select Date"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/gray_color"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Please select date"
            android:id="@+id/date"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:backgroundTint="#0288D1"
        android:id="@+id/bookNow"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>

</LinearLayout>