<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfilePic"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:alpha="700"
            android:background="@drawable/admin_profile_image_radius"
            android:src="@drawable/ico_upload_profile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Name"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:paddingLeft="5dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Email"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:enabled="false"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Phone"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:paddingLeft="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cityError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="City"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:singleLine="true"
                android:paddingLeft="5dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/add_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_buttons"
            android:text="Update Profile"
            android:textColor="@color/color9"
            android:transitionName="transition_login" />
    </LinearLayout>


</LinearLayout>